{
  "name": "sqlite",
  "version": "1.0.0",
  "description": "Plugin SQLite para Sugar - Operaciones de base de datos SQLite",
  "author": "Sugar Team",
  "main": "src/sqlite_plugin.py",
  "dependencies": [],
  "commands": [
    "connect",
    "disconnect", 
    "execute",
    "query",
    "create_table",
    "insert",
    "update",
    "delete",
    "select",
    "list_tables",
    "describe_table",
    "backup",
    "restore",
    "vacuum",
    "analyze",
    "check_integrity",
    "get_table_info",
    "get_indexes",
    "get_triggers",
    "get_views",
    "export_data",
    "import_data",
    "begin_transaction",
    "commit",
    "rollback",
    "savepoint",
    "rollback_to_savepoint",
    "release_savepoint"
  ]
}